# kafka-repo3

./: README.md
Kafka_Consumer/: build.gradle  settings.gradle
Kafka_Consumer/src/main/java/org/example/: ConsumerAppMain.java
Kafka_Consumer/src/main/java/org/example/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
Kafka_Consumer/src/main/java/org/example/model/: Shipment.java
Kafka_Consumer/src/test/java/org/example/: KafkaIntegrationTest.java
Kafka_Consumer/src/test/resources/: application.properties
Kafka_Producer/: build.gradle  settings.gradle
Kafka_Producer/src/main/java/org/example/: ProducerAppMain.java
Kafka_Producer/src/main/java/org/example/controller/: ShipmentController.java
Kafka_Producer/src/main/java/org/example/dao/: ShipmentRepository.java
Kafka_Producer/src/main/java/org/example/model/: Shipment.java
Kafka_Producer/src/main/java/org/example/producer/: KafkaProducerConfig.java  MessageProducer.java
Kafka_Producer/src/main/java/org/example/service/: ShipmentService.java
Kafka_Producer/src/main/resources/: application.properties  h2db.properties
Kafka_Producer/src/test/java/org/example/controller/: ShipmentControllerIntegrationTest.java
